{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "node scripts/verify_mirrors.js"
      ],
      "source": "functions"
    }
  ]
}
